#node:23.11.0
#nginx:mainline-alpine3.21-slim
#php:8.3.20-fpm-alpine3.20
#jenkins/inbound-agent:jdk21
#jenkins/jenkins:2.505-jdk21
#easysoft/zentao:21.5
#savatar101/omniparse:0.1
#支持私库
#docker:27.4.1-dind
#snowdreamtech/frpc:alpine3.20
#snowdreamtech/frps:alpine3.20
#openjdk:17
#registry.cn-hangzhou.aliyuncs.com/risen-dev/risen-jdk:17
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#python:3.14.0a7
zabbix/zabbix-web-nginx-mysql:alpine-7.2-latest
zabbix/zabbix-server-mysql:alpine-7.2-latest
mysql:8.4-oracle
busybox:latest